# BodyGame

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.xml  coracao27512.obj.mtl  nbactions-release-profile.xml  nbactions.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/jogoanatomia/entidades/: Banco.java  FasesPalavras.java  OperacoesJSON.java  Ranking.java
src/jogoanatomia/loader/: CarregaObj.java  CarregaStereo.java
src/jogoanatomia/telas/: Associacao.form  Associacao.java  CacaPalavras.form  EscolheJogo.form  Estudar.java  Forca.form  Forca.java  Perguntas.form  Perguntas.java  TelaInicial.java
src/main/java/jogoanatomia/entidades/: AssociationGame.java  Character.java  Conteudo.java  Estudos.java  FasesDicas.java  FasesPalavras.java  FasesPerguntas.java  Game.java  GameScore.java  GameScore.java~  HangmanGame.java  OperacoesJSON.java  Organ.java  Orgao.java  QuizGame.java  Study.java  TipAnswer.java  User.java  UserCharacter.java  Usuario.java  WordSearchesGame.java
src/main/java/jogoanatomia/entidades/actor/: AssociacaoActor.java  CacaPalavraActor.java  CadastroActor.java  ForcaActor.java  JogosActor.java  LoginActor.java  PersonagemActor.java  QuizActor.java  StageGameActor.java
src/main/java/jogoanatomia/entidades/dao/: Banco.java  ConteudoDAO.java  OrgaoDAO.java  UsuarioDAO.java
src/main/java/jogoanatomia/loader/: CarregaObj.java  CarregaStereo.java
src/main/java/jogoanatomia/services/: ApiClient.java  ApiClientImpl.java  GameService.java  GameServiceImpl.java  OrganService.java  OrganServiceImpl.java  StudyService.java  StudyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/jogoanatomia/telas/: Associacao.form  Associacao.java  Associacao.java~  CacaPalavras.form  CacaPalavras.java  CacaPalavras.java~  EscolheJogo.form  EscolheJogo.java  EscolheParteCorpo.form  EscolheParteCorpo.java  Estudar.form  Forca.form  Forca.java  Perguntas.form  Perguntas.java  Quiz.form  Quiz.java  Quiz.java~  SessionStore.java  TelaCadastro.form  TelaCadastro.java  TelaEscolheJogo.form  TelaEscolheJogo.java  TelaEscolheJogo.java.orig  TelaEscolheJogo.java~  TelaEstudar.form  TelaEstudar.java  TelaInicial.form  TelaInicial.java  TelaPersonagemOrgaos.form  TelaPersonagemOrgaos.java  TelaRanking.java  TelaSelecionaPersonagens.java
src/main/java/jogoanatomia/utils/: JSONParser.java
src/main/resources/: coracao.mtl  pessoa.mtl  rim.mtl
src/main/resources/malhas/: arm.obj~  brain.obj.mtl  coracao.mtl  coracao.obj.mtl  coracao27512.obj.mtl  coracao27512.ply  ear.mtl  ear.obj.mtl  figado.mtl  figure.obj~  hand.mtl  leg.obj~  liver.mtl  lung.obj.mtl  lymphe.mtl  lymphe.obj.mtl  pessoa.mtl  rim.mtl  teeth.obj~
src/test/java/jogoanatomia/entidades/: UserTest.java
src/test/java/jogoanatomia/entidades/actor/: CadastroActorTest.java  LoginActorTest.java
src/test/java/jogoanatomia/services/: GameServiceTest.java  OrganServiceTest.java  StudyServiceTest.java  UserServiceTest.java
src/test/java/jogoanatomia/telas/: TelaCadastroTest.java  TelaEscolhePersonagemTest.java  TelaEstudoTest.java  TelaInicialTest.java  TelaPersonagemOrgaosTest.java
