<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>jogoanatomia</groupId>
 <artifactId>bodygame</artifactId>
 <version>1.0-SNAPSHOT</version>
 <packaging>jar</packaging>

 <name>bodygame</name>

 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jackson.version>2.2.0</jackson.version>
    <httpclient.version>4.2.5</httpclient.version>
    <commons-io.version>2.4</commons-io.version>
</properties>

<repositories>
    <!--These are needed for Swing/Netbeans -->
    <repository>
        <id>maven2-repository.netbeans.maven2</id>
        <name>Netbeans Maven Repository</name>
        <url>http://bits.netbeans.org/maven2/</url>
        <layout>default</layout>
    </repository>
</repositories>

<dependencies>
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20090211</version>
    </dependency>

    <dependency>
        <groupId>org.netbeans.external</groupId>
        <artifactId>AbsoluteLayout</artifactId>
        <version>RELEASE731</version>
    </dependency>

    <dependency>
        <groupId>java3d</groupId>
        <artifactId>j3d-core-utils</artifactId>
        <scope>system</scope>
        <version>1.5.1</version>
        <systemPath>${project.basedir}/lib/j3d-core-utils.jar</systemPath>
    </dependency>

    <dependency>
        <groupId>java3d</groupId>
        <artifactId>j3dutils</artifactId>
        <scope>system</scope>
        <version>1.5.1</version>
        <systemPath>${project.basedir}/lib/j3dutils.jar</systemPath>
    </dependency>

    <dependency>
        <groupId>java3d</groupId>
        <artifactId>vecmath</artifactId>
        <scope>system</scope>
        <version>1.5.1</version>
        <systemPath>${project.basedir}/lib/vecmath.jar</systemPath>
    </dependency>

    <dependency>
        <groupId>napkinlaf</groupId>
        <artifactId>napkin</artifactId>
        <scope>system</scope>
        <version>1.2.0</version>
        <systemPath>${project.basedir}/lib/napkinlaf-1.2.jar</systemPath>
    </dependency>

    <dependency>
        <groupId>java3d</groupId>
        <artifactId>j3d-core-utils</artifactId>
        <version>1.3.1</version>
    </dependency>

    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.26</version>
    </dependency>

    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
    </dependency>

    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>fluent-hc</artifactId>
        <version>${httpclient.version}</version>
    </dependency>

    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
    </dependency>

    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20070829</version>
    </dependency>
</dependencies>

<profiles>  
     <profile>  
      <id>execute</id>  
      <build>  
       <plugins>  
        <plugin>  
         <groupId>org.codehaus.mojo</groupId>  
         <artifactId>exec-maven-plugin</artifactId>  
         <version>1.1.1</version>  
         <executions>  
          <execution>  
           <phase>install</phase>  
           <goals>  
            <goal>java</goal>  
        </goals>  
        <configuration>  
            <mainClass>jogoanatomia.telas.TelaInicial</mainClass>  
            <arguments>  
             <argument>arg0</argument>  
             <argument>arg1</argument>  
         </arguments>  
     </configuration>  
 </execution>  
</executions>  
</plugin>
<!-- Compiler -->
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
            <verbose>true</verbose>
            <source>1.6</source>
            <target>1.6</target>
        </configuration>
    </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.9</version>
        <configuration>
            <useFile>false</useFile>
        </configuration>
    </plugin>  
</plugins>  
</build>  
</profile>  
</profiles>
</project>
